VITE_FIREBASE_API_KEY = "AIzaSyA82gQiPltyrpES3xSGBdlW0HhkK-5pTp0"
VITE_FIREBASE_AUTH_DOMAIN = "linus-simple-file-uploads.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "linus-simple-file-uploads"
VITE_FIREBASE_STORAGE_BUCKET = "linus-simple-file-uploads.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "716252060297"
VITE_FIREBASE_APP_ID = "1:716252060297:web:e9d7dfe533a56cf6528458"