VITE_FIREBASE_API_KEY = "AIzaSyB5-bS9jLq4SWA_x1h49_Ryq9Szt-7Clh8"
VITE_FIREBASE_AUTH_DOMAIN = "linus---memehub.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "linus---memehub"
VITE_FIREBASE_STORAGE_BUCKET = "linus---memehub.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "921463314083"
VITE_FIREBASE_APP_ID = "1:921463314083:web:76786022657efa500ed116"