VITE_FIREBASE_API_KEY = "AIzaSyCH3qVrV72VPAzf948kng_ps7ZkWTQJTFU"
VITE_FIREBASE_AUTH_DOMAIN = "fed21---linus---todos.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "fed21---linus---todos"
VITE_FIREBASE_STORAGE_BUCKET = "fed21---linus---todos.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "346632305232"
VITE_FIREBASE_APP_ID = "1:346632305232:web:325006f68bb140cd1aaf55"